<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오</title>
    <link rel="stylesheet" href="video.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="search">
        <div class="head-yt-btn">
            <div id="menu-icon" class="head-yt-btn">
                <img src="svg/menu-icon.svg" alt="menu-icon">
            </div>
            <div id="yt-logo" class="head-yt-btn">
                <img src="svg/yt-logo.svg" alt="yt-logo">
            </div>
        </div>

        <div class="head-searchbox">
            <div class="search-box-area">
                <input class="search-bar" id="searchInput" type="text" placeholder="Search">
                <div class="search-btn" id="search-btn">
                    <img src="svg/search-btn.svg" alt="search-btn">
                </div>
            </div>
            <div class="search-mic">
                <img src="svg/search-mic.svg" alt="search-mic">
            </div>
        </div>

        <div class="head-profile">
            <div class="profile" id="profile-create">
                <img src="svg/profile-create.svg" alt="profile-create">
            </div>
            <div class="profile" id="profile-apps">
                <img src="svg/profile-apps.svg" alt="profile-apps">
            </div>
            <div class="profile" id="profile-notice">
                <img src="svg/profile-notice.svg" alt="profile-notice">
            </div>
            <div class="profile-user-avatar">
                <img src="svg/profile-user-avatar.svg" alt="profile-user-avatar">
            </div>
        </div>
    </div>




    <!-- 7.28 김채홍 비디오 부분 html 추가 -->
    <div class="video">


        <div class="primary">
            <div id="video-player">

            </div>
            <div id="video-info">
                <div id="title">Blind Woodturner: Turning passion into fine art</div>
                <div id="info">
                    <div id="info-text">576,969 views . Oct 8, 2021</div>
                    <div id="top-level">
                        <div><img src="" alt=""></div>
                        <div>1.7 K</div>
                        <div><img src="" alt=""></div>
                        <div>632</div>
                        <div><img src="" alt=""></div>
                        <div>SHARE</div>
                        <div><img src="" alt=""></div>
                        <div>SAVE</div>
                        <div><img src="" alt=""></div>
                    </div>
                </div>
                <hr id="border">
            </div>
            
            <div id="video-desc">
                <div id="desc">
                    <div id="channel-title">
                        <div id="frame11">
                            <div id="channel-profile-pic">
                                <div class="user-avatar">
                                    <img id="user-avatar" src="/svg/oreumi.png" alt="프사">
                                </div>
                            </div>
                            <div id="channel-profile-name">
                                <div id="channel-name">Marcus Levin</div>
                                <div id="subscribers">1.2M subscribers</div>
                            </div>
                            <div id="channel-subscribes-btn">
                                <div id="sub-btn">SUBSCRIBES</div>

                            </div>
                        </div>
                    </div>
                    <div id="video-desc-text">
                        <div>Chris Fisher, also known as the Blind Woodturner, learned his craft by listening to
                            hundreds of hours of YouTube videos and experimenting in his workshop. Now he’s a YouTube
                            creator himself, sells his products worldwide, and does demonstrations all around the
                            country.</div>
                    </div>
                    <!-- 버튼 클릭시 내용이 더 펼쳐지는 js 추가해야함 -->
                    <div id="desc-show-more">
                        <div>SHOW MORE</div>
                    </div>
                    <hr id="border">
                </div>
            </div>


        </div>

        <div class="secondary">
            <div id="content">
                <div id="video">

                    <div id="thumnail">
                        <div id="thumnail-images">
                        </div>
                    </div>

                    <div id="video-text">
                        <ul>
                            <li id="video-name">메이플 육성 난이도 최상 에반 키우기</li>

                            <div id="channel-desc">
                                <li id="chnnel-name">채호이의 메이플세상</li>
                                <li id="channel-views">조회수 : 2323만회</li>
                            </div>

                        </ul>
                    </div>


                </div>
            </div>


        </div>


</body>
<script src="video.js"></script>

</html>